src/productos.json (before)
[
    {
        "codigo": 1001,
        "producto": "Jabon baby",
        "descripcion": "Con estuche por 80 g.",
        "marca": "Algabo",
        "precio": 60
    },
    {
        "codigo": 1003,
        "producto": "Jabon baby",
        "descripcion": "Por 80 g.",
        "marca": "Algabo",
        "precio": 49
    },
    {
        "codigo": 1004,
        "producto": "Colonia baby",
        "descripcion": "Dulce mimos por 125 ml.",
        "marca": "Algabo",
        "precio": 131
    },
    {
        "codigo": 1333,
        "producto": "Set de regalo baby",
        "descripcion": "Contiene un shampoo por 200 ml y una colonia por 125 ml.",
        "marca": "Algabo",
        "precio": 470
    },
    {
        "codigo": 1441,
        "producto": "Shampoo baby",
        "descripcion": "Dulce mimos por 200 ml.",
        "marca": "Algabo",
        "precio": 117
    },
    {
        "codigo": 1442,
        "producto": "Shampoo baby",
        "descripcion": "Manzanilla por 200 ml.",
        "marca": "Algabo",
        "precio": 117
    },
    {
        "codigo": 1386,
        "producto": "Shampoo baby",
        "descripcion": "Manzanilla por 444 ml.",
        "marca": "Algabo",
        "precio": 160
    },
    {
        "codigo": 1241,
        "producto": "Shampoo baby",
        "descripcion": "Extra suave por 444 ml.",
        "marca": "Algabo",
        "precio": 160
    },
    {
        "codigo": 1234,
        "producto": "Aceite baby",
        "descripcion": "Por 200 ml.",
        "marca": "Algabo",
        "precio": 218
    },
    {
        "codigo": 1030,
        "producto": "Hisopos de seguridad",
        "descripcion": "100% de algodón.",
        "marca": "Algabo",
        "precio": 110
    },
    {
        "codigo": 1362,
        "producto": "Jabón líquido baby",
        "descripcion": "Por 200 ml.",
        "marca": "Algabo",
        "precio": 87
    },
    {
        "codigo": 1618,
        "producto": "Polvo de fécula",
        "descripcion": "Pote por 200 g.",
        "marca": "Algabo",
        "precio": 180
    },
    {
        "codigo": 1619,
        "producto": "Polvo de fécula",
        "descripcion": "Repuesto economico por 200 g.",
        "marca": "Algabo",
        "precio": 110
    },
    {
        "codigo": 1224,
        "producto": "Toallitas húmedas",
        "descripcion": "Pack con tapa por 100 unidades.",
        "marca": "Algabo",
        "precio": 540
    }
]

src/productos.json (after)
[
    {
        "codigo": 1001,
        "producto": "Jabon baby",
        "descripcion": "Con estuche por 80 g.",
        "marca": "Algabo",
        "precio": 60
    },
    {
        "codigo": 1003,
        "producto": "Jabon baby",
        "descripcion": "Por 80 g.",
        "marca": "Algabo",
        "precio": 49
    },
    {
        "codigo": 1004,
        "producto": "Colonia baby",
        "descripcion": "Dulce mimos por 125 ml.",
        "marca": "Algabo",
        "precio": 131
    },
    {
        "codigo": 1333,
        "producto": "Set de regalo baby",
        "descripcion": "Contiene un shampoo por 200 ml y una colonia por 125 ml.",
        "marca": "Algabo",
        "precio": 470
    },
    {
        "codigo": 1441,
        "producto": "Shampoo baby",
        "descripcion": "Dulce mimos por 200 ml.",
        "marca": "Algabo",
        "precio": 117
    },
    {
        "codigo": 1442,
        "producto": "Shampoo baby",
        "descripcion": "Manzanilla por 200 ml.",
        "marca": "Algabo",
        "precio": 117
    },
    {
        "codigo": 1386,
        "producto": "Shampoo baby",
        "descripcion": "Manzanilla por 444 ml.",
        "marca": "Algabo",
        "precio": 160
    },
    {
        "codigo": 1241,
        "producto": "Shampoo baby",
        "descripcion": "Extra suave por 444 ml.",
        "marca": "Algabo",
        "precio": 160
    },
    {
        "codigo": 1234,
        "producto": "Aceite baby",
        "descripcion": "Por 200 ml.",
        "marca": "Algabo",
        "precio": 218
    },
    {
        "codigo": 1030,
        "producto": "Hisopos de seguridad",
        "descripcion": "100% de algodón.",
        "marca": "Algabo",
        "precio": 110
    },
    {
        "codigo": 1362,
        "producto": "Jabón líquido baby",
        "descripcion": "Por 200 ml.",
        "marca": "Algabo",
        "precio": 87
    },
    {
        "codigo": 1618,
        "producto": "Polvo de fécula",
        "descripcion": "Pote por 200 g.",
        "marca": "Algabo",
        "precio": 180
    },
    {
        "codigo": 1619,
        "producto": "Polvo de fécula",
        "descripcion": "Repuesto economico por 200 g.",
        "marca": "Algabo",
        "precio": 110
    },
    {
        "codigo": 1224,
        "producto": "Toallitas húmedas",
        "descripcion": "Pack con tapa por 100 unidades.",
        "marca": "Algabo",
        "precio": 540
    },
    {
        "codigo": 6623,
        "producto": "Turbo Matic",
        "descripcion": "Balde.",
        "marca": "Iberia",
        "precio": 5390
    },
    {
        "codigo": 6722,
        "producto": "Magic mop",
        "descripcion": "Mopa.",
        "marca": "Iberia",
        "precio": 5289
    }
]

src/productos.json (diff)
@@ -96,5 +96,19 @@
         "descripcion": "Pack con tapa por 100 unidades.",
         "marca": "Algabo",
         "precio": 540
+    },
+    {
+        "codigo": 6623,
+        "producto": "Turbo Matic",
+        "descripcion": "Balde.",
+        "marca": "Iberia",
+        "precio": 5390
+    },
+    {
+        "codigo": 6722,
+        "producto": "Magic mop",
+        "descripcion": "Mopa.",
+        "marca": "Iberia",
+        "precio": 5289
     }
 ]
